# private int sourceNeighborCount(IWorldReader p_207936_1_, BlockPos p_207936_2_)
protected net.minecraft.fluid.FlowingFluid func_207936_a(Lnet/minecraft/world/IWorldReader;Lnet/minecraft/util/math/BlockPos;)I

# private boolean isWaterHole(IBlockReader p_211759_1_, Fluid p_211759_2_, BlockPos p_211759_3_, BlockState p_211759_4_, BlockPos p_211759_5_, BlockState p_211759_6_)
protected net.minecraft.fluid.FlowingFluid func_211759_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/fluid/Fluid;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)Z

# private void spreadToSides(IWorld p_207937_1_, BlockPos p_207937_2_, FluidState p_207937_3_, BlockState p_207937_4_)
protected net.minecraft.fluid.FlowingFluid func_207937_a(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/fluid/FluidState;Lnet/minecraft/block/BlockState;)V

